<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

  <div class="fblock my-offers-section pt50">
     <div class="container custom-container">
      <div class="tab-block mob-tab">
        <div style="clear: both;"></div>
        <div class="my-offer-details">
          <div class="container">
            <div class="thumbnail mt50 fblock">
              <div class="offer-detail-heading">
                <h3 class="text-center">
                  Bank Account Info
                </h3>
              </div>
              <div class="active-b">
               <div class="options hide before-arrow">
                  <a href="#"><img src="images/inactive-icon.png" class="pull-left"><span class="">Inactive</span></a>
                  <a href="#"><img src="images/dustbin.png" class="pull-left"><span class="">Delete</span></a>
              </div>
              </div>
             <div class="bank-acc-info pl15 pr15">
                <div class="form-group mb10">
                  <input placeholder="Abhyudaya Co-Op Bank Ltd" type="text" class="xlarge_input full-width_input" id="password-field">
                  <label for="fullname" class="input-label">Bank name</label>
                </div>
                <div class="form-group mb10">
                  <input placeholder="XXXX XXXX XXXX 1366" type="text" class="xlarge_input full-width_input" id="password-field">
                 <label for="fullname" class="input-label">Bank account number</label>
                </div>
                <div class="form-group mb10">
                  <input placeholder="Olivia Hyden" type="text" class="xlarge_input full-width_input" id="password-field">
                  <label for="fullname" class="input-label">Bank account name</label>
                </div>
                <div class="form-group mb10">
                  <input placeholder="XXXXXX" type="text" class="xlarge_input full-width_input" id="password-field">
                  <label for="fullname" class="input-label">IFSC code </label>
                </div>
                 <div class="form-group login-btn">
                    <button class="display-center btn btn-primary font-medium">Submit</button>
                 </div>

             </div>
          </div>
        </div>
  </div>
</div>
    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
