<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>
<body>
	<div class="wrapper container">
		<div class="col-fluid-3">
			<div class="auth-d-left text-center">
				<img src="images/logo-crypto.png" class="display-center " />
			</div>
		</div>
        <div class="col-fluid-9 login-wrapper">
          <div class="right-block text-center create-profile">
            <div class="col-fluid-5 text-left">
              <div class="heading-block">
                <h2>Create Profile</h2>
              </div>
              <div class="user-profile text-left">
               <div class="upload-btn-wrapper custom-browse-field">
                  <img src="images/user-img.png" class="user-img">
                  <button class="camera-block"><img src="images/camera.png"></button>
                  <input type="file"  name="myfile" class="upload-b-field" class="upload-b-field" />
                </div>
                <div class="form-wrapper container create-profile-form">
                  <form>
                    <div class="form-group mb15">
                      <input placeholder="olivia_hdn" type="text" class="xlarge_input full-width_input">
                      <label for="fullname" class="input-label">User Name</label>
                    </div>
                     <div class="form-group mb15">
                      <div class="col-fluid-6 pr10">
                        <input placeholder="olivia" type="text" class="xlarge_input full-width_input">
                        <label for="fullname" class="input-label">First Name</label>
                     </div>
                      <div class="col-fluid-6 pl10">
                        <input placeholder="hdn" type="text" class="xlarge_input full-width_input">
                        <label for="fullname" class="input-label">Last Name</label>
                     </div>
                    </div>
                    <div class="form-group mb15">
                      <input placeholder="123456789" type="phone" class="xlarge_input full-width_input">
                      <label for="fullname" class="input-label">Phone no</label>
                      <a href="#" class="verify">Verify</a>
                    </div>
                    <div class="form-group mb15">
                      <label for="fullname" class="input-label">Country</label>
                      <div class="select-wrapper">
                        <select class="custom-select large_select">
                        <option disabled="disabled" selected="selected">United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                      </select>
                    </div>
                    </div>
                    <div class="form-group login-btn">
                       <button class="display-center btn btn-primary font-medium">Save</button>
                    </div>
                  </form>
            </div>
              </div>
            </div>
            <div class="col-fluid-2 height-custom">
              <div class="border-right height-custom">
              </div>
            </div>
            <div class="col-fluid-5 text-left">
              <div class="heading-block">
                <h2>KYC</h2>
              </div>
              <div class="kyc-wrapper">
                <span class="font-medium">Know Your Customer</span>
                <div class="light-slety pl25 pr25 pt10 pb10 mt15 fblock ">
                  <span class="font-medium pb15">Identity Proof</span>
                  <div class="select-wrapper">
                    <div class="form-group">
                    <select class="custom-select large_select">
                      <option disabled="disabled" selected="selected">Passport</option>
                      <option>Adhaar card</option>
                      <option>Voter id</option>
                      <option>Pan card</option>
                    </select>
                    <label class="text-center font-xsmall pt10">Please use PNG/JPG/JPEG Image Format</label>
                  </div>
                  <div class="upload-document fblock pt10">
                    <div class="col-fluid-5 upload-b user-img">
                      <div class="upload-btn-wrapper custom-browse-field full-width_input">
                        <div  class="document-img"></div>
                        <button class="camera-block"><img src="images/plus-icon.png"></button>
                        <input type="file"  name="myfile" class="upload-b-field" />
                      </div>
                      <span class="text-center font-xxsmall pt10">Upload Front Picture</span>
                    </div>
                    <div class="col-fluid-2">
                    </div>
                    <div class="col-fluid-5 upload-b">
                       <div class="upload-btn-wrapper custom-browse-field full-width_input">
                        <div  class="document-img"></div>
                        <button class="camera-block"><img src="images/plus-icon.png"></button>
                        <input type="file"  name="myfile" class="upload-b-field" />
                      </div>
                      <span class="text-center font-xxsmall pt10">Upload Back Picture</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="light-slety pl25 pr25 pt10 pb10 mt15 fblock ">
                  <span class="font-medium pb15">Address Proof</span>
                  <div class="select-wrapper">
                    <div class="form-group">
                    <select class="custom-select large_select">
                      <option disabled="disabled" selected="selected">Phone Bill</option>
                      <option>Electricity Bill</option>
                    </select>
                    <label class="text-center font-xsmall pt10">Please use PNG/JPG/JPEG Image Format</label>
                  </div>
                  <div class="upload-document fblock pt10">
                    <div class="col-fluid-5 upload-b user-img">
                      <div class="upload-btn-wrapper custom-browse-field full-width_input">
                        <div  class="document-img"></div>
                        <button class="camera-block"><img src="images/plus-icon.png"></button>
                        <input type="file"  name="myfile" class="upload-b-field" />
                      </div>
                      <span class="text-center font-xxsmall pt10">Upload Front Picture</span>
                    </div>
                    <div class="col-fluid-2">
                    </div>
                    <div class="col-fluid-5 upload-b">
                       <div class="upload-btn-wrapper custom-browse-field full-width_input">
                        <div  class="document-img"></div>
                        <button class="camera-block"><img src="images/plus-icon.png"></button>
                        <input type="file"  name="myfile" class="upload-b-field" />
                      </div>
                      <span class="text-center font-xxsmall pt10">Upload Back Picture</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="bottom-image">
              <img src="images/down-img.png">
            </div>
             <div class="form-group login-btn upload-btn-f">
               <button class=" display-center btn btn-primary font-medium ">Upload</button>
            </div>
          </div>
        </div>
	</div>
</body>
</html>
