<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

  <div class="fblock my-offers-section pt50">
     <div class="container custom-container">
      <div class="tab-block mob-tab">
        <ul class="tabs display-center offer-tabs">
          <li class="clickme"><a href="javascript:void();" data-tag="my-offer" class="activelink">My Offers</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="feedback">Open Trades</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="buy">Closed Trades</a></li>
        </ul>
        <div style="clear: both;"></div>
        <div class="my-offer-details">
          <div class="container">
            <div class="thumbnail mt50 fblock">
              <div class="offer-detail-heading">
                <h3 class="text-center">
                  Create New Offer
                </h3>
              </div>
              <div class="create-offer-block mt30">
                <ul class="create-offer-tabs display-center offer-tabs">
                  <li class="offer-list pr30">
                    <a href="javascript:void();" data-tag="Bitcoin" class="activebitcoin"><span class="pull-left circle-bg"><img src="images/bitcoin-small-icon.png"></span>Bitcoin</a>
                  </li>
                  <li class="offer-list"><a href="javascript:void();" data-tag="Ether"><span class="pull-left circle-bg"><img src="images/either-small.png"></span>Ether</a></li>
                </ul>
                <div class="main-offer-block fblock text-center mt30 pl20 pr20">
                  <h3 class="pb20">Current BTC Rate: <span class="font-bold">6,662.37</span> USD</h3>
                  <p>This is the Bitcoin price at current Bitstamp (Blockchain) BTC rate (290).<br>
                  The price will fluctuate when Bitstamp (Blockchain) BTC rate changes.</p>
                  <div class="amount-field-block">
                    <div class="form-group mb20">
                      <label for="fullname" class="input-label">BTC Amount</label>
                      <input  type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="form-group mb20">
                      <div class="label-field-b">
                        <label for="fullname" class="input-label pull-left">Total amount that you receive</label>
                        <a href="#" class="pull-right change">Change</a>
                      </div>
                      <input  type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="payment-info text-left">
                      <h3 class="pb20">Payment Informations</h3>
                      <h4>Payment method</h4>
                      <div class="bank-transfer mt20 fblock">
                        <div class="pull-left">
                          <h3 class="">Bank Transfer</h3>
                          <p>Your bank account details are not added</p>
                        </div>
                         <a href="#" class="pull-right change">Add</a>
                      </div>
                      <div class="acc-detail-section well-bg fblock">
                        <div class="pull-left">
                          <h3 class="">Ac/No. 091601511624</h3>
                          <p>HSBC BANK</p>
                        </div>
                        <p class="pull-right">
                          Rebecca Young
                        </p>
                        <div class="fblock pt20">
                          <div class="pull-left">
                          <h3 class="">IFSC code: ICIC0000916</h3>
                        </div>
                        <a href="#" class="pull-right change">Edit</a>
                      </div>
                      </div>
                    </div>
                    <div class="form-group login-btn">
                      <button class="display-center btn btn-primary font-medium">Create</button>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
  </div>
</div>
    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
