<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

  <div class="fblock my-offers pt50">
     <div class="container custom-container pl15 pr15">
      <div class="tab-block mob-tab">
        <ul class="tabs display-center offer-tabs">
          <li class="clickme"><a href="javascript:void();" data-tag="my-offer">My Offers</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="feedback" class="activelink">Open Trades</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="buy">Closed Trades</a></li>
        </ul>
        <div style="clear: both;"></div>
        <div class="container">
          <div class="list active" id="my-offer">
            <div class="my-offer-block">
              <div class="container">
                <div class="my-offer-block mt30">
                  <div class="heading-block pull-left">
                    <h2>Your Open Trades</h2>
                  </div>
                  <div class="filter-dropdown pull-right sel">
                    <span class="pull-left pr15 pt5">Status Type</span>
                    <div class="pull-left dropdwon-filter">
                      <p class="pull-left  txt"><img src="images/profile-arrow.png" class="pull-right ml10 mt0">Pending </p>
                     <div class="options hide before-arrow">
                        <a href="#"><span class="">dispute</span></a>
                        <a href="#"><span class="">pending</span></a>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="rating-block fblock pl15 pr15 mt30 pt15 pb15">
                  <div class="top-offers-b fblock pb5">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                    <p class="status-type pull-right">
                      <span class="pull-left">Pending </span>
                    </p>
                  </div>
                  <div class="trade-block">
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p>via Bank transfer</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock">
                      <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                      <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State<br>
                      <span class="font-xsmall f-f-gotham-m">Time 00:57 09 Aug, 2018</span><br></span>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="rating-block fblock pl15 pr15 mt30 pt15 pb15">
                  <div class="top-offers-b fblock pb5">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                    <p class="status-type pull-right">
                      <span class="pull-left">Pending </span>
                    </p>
                  </div>
                  <div class="trade-block">
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p>via Bank transfer</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock">
                      <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                      <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State<br>
                      <span class="font-xsmall f-f-gotham-m">Time 00:57 09 Aug, 2018</span><br></span>
                    </div>
                    </div>
                  </div>
                </div>

                <div class="rating-block fblock pl15 pr15 mt30 pt15 pb15">
                  <div class="top-offers-b fblock pb5">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                    <p class="status-type pull-right">
                      <span class="pull-left">Pending </span>
                    </p>
                  </div>
                  <div class="trade-block">
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p>via Bank transfer</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock">
                      <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                      <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State<br>
                      <span class="font-xsmall f-f-gotham-m">Time 00:57 09 Aug, 2018</span><br></span>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="rating-block fblock pl15 pr15 mt30 pt15 pb15">
                  <div class="top-offers-b fblock pb5">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                    <p class="status-type pull-right">
                      <span class="pull-left">Pending </span>
                    </p>
                  </div>
                  <div class="trade-block">
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m font-medium">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <p>via Bank transfer</p>
                    </div>
                    <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock">
                      <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                      <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State<br>
                      <span class="font-xsmall f-f-gotham-m">Time 00:57 09 Aug, 2018</span><br></span>
                    </div>
                    </div>
                  </div>
                </div>

              </div>
                             
                            
            </div>
          </div>




        </div>
      </div>
    </div>
  </div>

    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
