<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn"><img src="images/toggle-icon.png"  class="toggle-icon"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                        <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                      <li class="notification">
                        <img src="images/notification.png">
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

     <div class="container custom-container edit-profile-wrapper">
      <div class="display-center pt40 edit-profile-block">
        <div style="clear: both;"></div>
        <div class="container">
           <div class="heading-block">
              <h2>Edit Profile</h2>
            </div>
          <div class="list list-block" id="about">
            <div class="form-wrapper">

             <div class="pl70 pr70 pt40 pad-none mb15 pb30">
                <form class="pr15 pl15 pt15 pt15">
                  <div class="upload-btn-wrapper custom-browse-field mb25">
                    <img src="images/user-img.png" class="user-img">
                    <button class="camera-block"><img src="images/camera.png"></button>
                    <input type="file"  name="myfile" class="upload-b-field" class="upload-b-field" />
                  </div>
                     <div class="form-group mb15">
                      <div class="col-fluid-6 pr10">
                        <input placeholder="olivia" type="text" class="xlarge_input full-width_input">
                        <label for="fullname" class="input-label">First Name</label>
                     </div>
                      <div class="col-fluid-6 pl10 lname-b">
                        <input placeholder="hdn" type="text" class="xlarge_input full-width_input">
                        <label for="fullname" class="input-label">Last Name</label>
                     </div>
                    </div>
                    <div class="form-group mb15">
                        <input placeholder="olivia_hdn" type="text" class="xlarge_input full-width_input">
                        <label for="fullname" class="input-label">User Name</label>
                      </div>
                    <div class="form-group mb15">
                      <input placeholder="hello@ifashiongroup.com" type="email" class="xlarge_input full-width_input">
                      <label for="fullname" class="input-label">Email Address</label>
                    </div>
                    <div class="form-group mb25">
                      <label for="fullname" class="input-label">Country</label>
                      <div class="select-wrapper">
                        <select class="custom-select large_select country-select">
                        <option disabled="disabled" selected="selected">United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                        <option>United kingdom</option>
                      </select>
                    </div>
                    </div>
                    <div class="form-group mb15">
                      <input placeholder="123456789" type="phone" class="xlarge_input full-width_input">
                      <label for="fullname" class="input-label">Phone no</label>
                      <a href="#" class="verify">Verify</a>
                    </div>
                </form>

            </div>
           <div class="btn-profile">
              <div class="col-fluid-6">
                <div class="form-group login-btn mb25">
                  <button class="display-center btn btn-primary font-medium profile-btn">Cancel</button>
                </div>
              </div>
                <div class="col-fluid-6">
                <div class="form-group login-btn mb25">
                  <button class="display-center btn btn-primary font-medium profile-btn">Update</button>
                </div>
              </div>
           </div>
          </div>
        </div>
      </div>
    </div>


<footer class="text-center pt15 pb15">
<p>Copyright ©2018 iFashion Group</p>
</footer>


  </body>
</html>
