<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>
<body>
	<div class="wrapper container">
		<div class="col-fluid-3">
			<div class="auth-d-left text-center">
				<img src="images/logo-crypto.png" class="display-center " />
			</div>
		</div>
        <div class="col-fluid-9 login-wrapper flex-center">
          <div class="right-block text-center block-center-flex">
            <div class="heading-block">
              <h2>Welcome</h2>
              <span class="pt15">Sign in to continue</span>
            </div>
            <div class="form-wrapper container">
              <form>
                <div class="form-group mb15">
                  <input placeholder="John@gmail.com" type="text" class="xlarge_input full-width_input">
                  <label for="fullname" class="input-label">Email Address</label>
                </div>
                <div class="form-group mb0">
                  <input placeholder="*******" type="password" class="xlarge_input full-width_input" id="password-field">
                  <label for="fullname" class="input-label">Password</label>
                   <a href="#" toggle="#password-field" class="fa fa-fw fa-eye field-icon toggle-password"></a>
                </div>
                <a href="#" class="pull-right f-password font-medium">Forget Password?</a>
                <div class="form-group login-btn">
                  <button class="display-center btn btn-primary font-medium">Login</button>
                  <span class="btn-group pt20">Dont’t have an account ? <a href="#" class="btn-group">Sign up</a></span>
                </div>
              </form>
            </div>
            <div class="bottom-image">
              <img src="images/down-img.png">
            </div>
          </div>
        </div>
	</div>
</body>
</html>