<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

  <div class="fblock my-offers-section pt50">
     <div class="container custom-container">
      <div class="tab-block mob-tab">
        <ul class="tabs display-center offer-tabs">
          <li class="clickme"><a href="javascript:void();" data-tag="my-offer" class="activelink">My Offers</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="feedback">Open Trades</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="buy">Closed Trades</a></li>
        </ul>
        <div style="clear: both;"></div>
        <div class="my-offer-details">
          <div class="container">
            <div class="thumbnail mt50 fblock">
              <div class="offer-detail-heading">
                <h3 class="text-center">
                  Offer Details
                </h3>
              </div>
              <div class="active-b">
               <div class='txt pull-right'><span class="pull-left">Active </span><img src="images/three-dots.png"></div>
               <div class="options hide before-arrow">
                  <a href="#"><img src="images/inactive-icon.png" class="pull-left"><span class="">Inactive</span></a>
                  <a href="#"><img src="images/dustbin.png" class="pull-left"><span class="">Delete</span></a>
              </div>
              </div>
              <div class="detail-wrapper-f">
                <ul class="fblock text-left">
                  <li class="fblock text-center">
                    <span class="col-fluid-6 grey-field">Price</span>
                    <span class="col-fluid-6 value-f">3072.12 USD</span>
                  </li>
                    <li class="fblock text-center">
                    <span class="col-fluid-6 grey-field">Amount</span>
                    <span class="col-fluid-6 value-f">0.45959801 BTC</span>
                  </li>
                    <li class="fblock text-center">
                    <span class="col-fluid-6 grey-field">Payment Method</span>
                    <span class="col-fluid-6 value-f">Bank Transfer/Paypal</span>
                  </li>
                  <li class="fblock text-center">
                    <span class="col-fluid-6 grey-field">Offer ID</span>
                    <span class="col-fluid-6 value-f">517584171657311</span>
                  </li>
                  <li class="fblock text-center">
                    <span class="col-fluid-6 grey-field">Payment Window</span>
                    <span class="col-fluid-6 value-f">60 minutes</span>
                  </li>
                </ul>
              </div>
          </div>
        </div>
  </div>
</div>
    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
