<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript">
      var sel = $('.sel'),
        txt = $('.txt'),
        options = $('.options');

    sel.click(function (e) {
        e.stopPropagation();
        options.show();
    });

    $('body').click(function (e) {
        options.hide();
    });

    options.children('div').click(function (e) {
        e.stopPropagation();
        txt.text($(this).text());
        $(this).addClass('selected').siblings('div').removeClass('selected');
        options.hide();
    });

    </script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

<!--start open trade header section-->
<section class="open-trade-wrapper fblock pt10 main-trade-block">
  <div class="container">
    <div class="pt15 pb15 fblock">
      <div class="col-fluid-7 left-trades">
        <span>Peer to Peer</span>
        <h3><b>BITCOIN & ETHER</b> Exchange</h3>
      </div>
      <div class="col-fluid-5 sell-btn">
        <div class="col-fluid-6">
        <span>Sell at</span>
        <h3><b>6,662.37 USD</b></h3>
        </div>
        <div class="col-fluid-6">
          <div class="create-offer pull-right eth-field">
            <a href="#" class="pull-right">Sell BTC/ ETH</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!--end open trade header section-->

  <div class="fblock opentrades pt20">
     <div class="container custom-container pl15 pr15">
      <div class="tab-block mob-tab">
        <div style="clear: both;"></div>
        <div class="container">
          <div class="list active" id="my-offer">
            <div class="my-offer-block">
              <div class="container">
                <div class="my-offer-block mt30">
                  <div class="heading-block pull-left">
                    <h2>Offers</h2>
                  </div>
                  <div class="filter-dropdown pull-right sel">
                    <span class="pull-left pr15 pt5">Filter By:</span>
                    <div class="pull-left dropdwon-filter">
                      <p class="pull-left  txt"><img src="images/filter-icon.png" class="pull-right ml10 mt0">Latest </p>
                     <div class="options hide before-arrow">
                        <a href="#"><span class="">Latest</span></a>
                        <a href="#"><span class="">Rating</span></a>

                      </div>
                    </div>
                  </div>
                </div>
                <div class="trades-block fblock pl15 pr15 mt30 pt15 pb15 thumbnail">
                  <div class="top-offers-b">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                  <div class="trade-block fblock pb0">
                      <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-2 content-center">
                      <p class="font-bold f-f-gotham-m">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>

                    <div class="col-fluid-2 content-center">
                      <p class="text-center">via Bank transfer</p>
                    </div>
                   <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock text-center">
                         <span class="user-icon  mr10"><img src="images/user-icon.png"></span>
                         <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State</span>
                      </div>
                    </div>
                    <div class="col-fluid-2 buy-btn">
                      <a href="#" class="display-center">
                        Buy
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="trades-block fblock pl15 pr15 mt30 pt15 pb15 thumbnail">
                  <div class="top-offers-b">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                  <div class="trade-block fblock pb0">
                      <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-2 content-center">
                      <p class="font-bold f-f-gotham-m">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>

                    <div class="col-fluid-2 content-center">
                      <p class="text-center">via Bank transfer</p>
                    </div>
                   <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock text-center">
                         <span class="user-icon  mr10"><img src="images/user-icon.png"></span>
                         <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State</span>
                      </div>
                    </div>
                    <div class="col-fluid-2 buy-btn">
                      <a href="#" class="display-center">
                        Buy
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="trades-block fblock pl15 pr15 mt30 pt15 pb15 thumbnail">
                  <div class="top-offers-b">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                  <div class="trade-block fblock pb0">
                      <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-2 content-center">
                      <p class="font-bold f-f-gotham-m">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>

                    <div class="col-fluid-2 content-center">
                      <p class="text-center">via Bank transfer</p>
                    </div>
                   <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock text-center">
                         <span class="user-icon  mr10"><img src="images/user-icon.png"></span>
                         <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State</span>
                      </div>
                    </div>
                    <div class="col-fluid-2 buy-btn">
                      <a href="#" class="display-center">
                        Buy
                      </a>
                    </div>
                  </div>
                </div>
              </div>
                <div class="trades-block fblock pl15 pr15 mt30 pt15 pb15 thumbnail">
                  <div class="top-offers-b">
                    <p class="f-f-gotham-m mb15 content-center pull-left">#517584171657311</p>
                  <div class="trade-block fblock pb0">
                      <div class="col-fluid-3 content-center">
                      <p class="font-bold f-f-gotham-m">0.45959801 BTC</p>
                      <p class="font-small">Trade Value</p>
                    </div>
                    <div class="col-fluid-2 content-center">
                      <p class="font-bold f-f-gotham-m">3072.12 USD</p>
                      <p class="font-small">Price</p>
                    </div>

                    <div class="col-fluid-2 content-center">
                      <p class="text-center">via Bank transfer</p>
                    </div>
                   <div class="col-fluid-3 content-center">
                      <div class="desc-block fblock text-center">
                         <span class="user-icon  mr10"><img src="images/user-icon.png"></span>
                         <span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State</span>
                      </div>
                    </div>
                    <div class="col-fluid-2 buy-btn">
                      <a href="#" class="display-center">
                        Buy
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
