<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>
  </head>
  <body>
    <header>
      <div class="header-bg pb15 pt15">
        <div class="container">
          <div class="col-fluid-3 custom-column tab-custom">
            <div class="logo">
              <a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
            </div>
          </div>
          <div class="col-fluid-9 custom-colum">
            <div class="menu text-right pt5 desktop-menu">
              <ul class="desktop-ul">
                <li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
                <li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
                </li>
                <li class="notification">
                  <img src="images/notification.png">
                </li>
                <li class="select-wrapper profile-arrow">
                  <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
                </li>
              </ul>
            </div>
            <div class="mobile-menu menu text-right pt5">
              <div class="dropdown">
                <div class="notification pull-left">
                  <img src="images/notification.png">
                </div>
                <button onclick="myFunction()" class="dropbtn" id="menu-dropdown"><img src="images/toggle-icon.png"  class="toggle-icon pull-right"></button>
                  <div id="myDropdown" class="dropdown-content">
                    <ul class="mobile-ul">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Dashboard</a></li>
                      <li class="select-wrapper profile-arrow">
                        <span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                        <select class="custom-select profile-select">
                          <option selected="selected">Rebecca</option>
                          <option>Logout</option>
                        </select>
                      </li>
                    </ul>
                    <ul class="mobile-lang">
                      <li class="select-wrapper">
                      <select class="custom-select language-select">
                          <option selected="selected"></option>
                          <option>English</option>
                          <option>Spanish</option>
                        </select>
                      </li>
                    </ul>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<!-- header -->

  <div class="fblock my-offers-section pt50">
     <div class="container custom-container">
      <div class="tab-block mob-tab">
        <div style="clear: both;"></div>
        <div class="my-offer-details">
          <div class="container">
            <div class="thumbnail mt50 fblock">
              <div class="offer-detail-heading">
                <h3 class="text-center">
                  Send Payments
                </h3>
              </div>
              <div class="detail-wrapper">
                <div class="payment-detail-wrapper">
                  <div class="timer text-center mt20">
                    <p>
                      <span><img src="images/clock-icon.png" class="clock-img"></span>
                      <span class="f-f-gotham-m">Time left to pay</span>
                    </p>
                    <p class="set-time f-f-gotham-b pt10 pb10">00:52:45</p>
                    <p>When payment time went out the trade will be cancelled and we will send back the fund to seller.</p>
                  </div>
                  <div class="payment-option mt25">
                    <div class="form-group">
                      <input placeholder="Bank account" type="text" class="xlarge_input full-width_input">
                      <label for="fullname" class="input-label">PAY WITH *</label>
                    </div>
                    <div class="account-type f-f-gotham-m">Bank Account</div>
                    <div class="payment-block">
                      <div class="payment-detail-heading mt20">
                        <h3 class="text-center">
                          Send Payments
                        </h3>
                      </div>
                      <ul class="account-detail mt20 fblock">
                        <li class="fblock pb15">
                          <span class="col-fluid-6 text-left">Amount to be paid</span>
                          <span class="col-fluid-6 text-right accnt-val">3072.12 USD</span>
                        </li>
                        <li class="fblock pb15">
                          <span class="col-fluid-6 text-left">Bank  Account</span>
                          <span class="col-fluid-6 text-right accnt-val">XXXXXXXXXX</span>
                        </li>
                        <li class="fblock pb15">
                          <span class="col-fluid-6 text-left">Offer ID</span>
                          <span class="col-fluid-6 text-right accnt-val">473073T65633677</span>
                        </li>
                        <li class="fblock pb15">
                          <span class="col-fluid-6 text-left">Amount to be paid</span>
                          <span class="col-fluid-6 text-right accnt-val">3072.12 USD</span>
                        </li>
                        <li class="fblock pb15">
                          <span class="col-fluid-12 text-left imp-note">IMPORTANT: Trading on iFashion requires precision. You need to send the exact amount and using the correct Payment reference. Otherwise, the trade will be cancelled.</span>
                        </li>
                        <li class="fblock pb15">
                          <span class="col-fluid-12 text-left">Buyer bears USD sending fee</span>
                        </li>
                      </ul>
                      <div class="box-flow payment-buttons mt20">
                         <div class="fblock pb15 text-center">
                          <span class="col-fluid-5 btn btn-primary">I Have Paid</span>
                          <span class="col-fluid-5 btn btn-primary cancel-btn">Cancel</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
  </div>
</div>
    <footer class="text-center pt15 pb15">
      <p>Copyright ©2018 iFashion Group</p>
    </footer> <!-- footer -->

  </body>
</html>
