<!DOCTYPE html>
<html lang="en">

	<head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	  <title>sass Framework</title>

	  <!-- Bootstrap -->
	  <link href="css/style.css" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="js/custom.js"></script>
	</head>
	<body>
		<header>
			<div class="header-bg pb15 pt15">
				<div class="container">
					<div class="col-fluid-3 custom-column tab-custom">
						<div class="logo">
							<a href="#"><img src="images/logo-crypto.png" class="logo-img"></a>
						</div>
					</div>
					<div class="col-fluid-9 custom-colum">
						<div class="menu text-right pt5 desktop-menu">
							<ul class="desktop-ul">
								<li><a href="#">Home</a></li>
                <li><a href="#">Dashboard</a></li>
								<li class="select-wrapper">
                  <select class="custom-select language-select">
                    <option selected="selected"></option>
                    <option>English</option>
                    <option>Spanish</option>
                  </select>
								</li>
								<li class="notification">
									<img src="images/notification.png">
								</li>
								<li class="select-wrapper profile-arrow">
									<span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
                  <select class="custom-select profile-select">
                    <option selected="selected">Rebecca</option>
                    <option>Logout</option>
                  </select>
								</li>
							</ul>
						</div>
						<div class="mobile-menu menu text-right pt5">
							<div class="dropdown">
								<button onclick="myFunction()" class="dropbtn"><img src="images/toggle-icon.png"  class="toggle-icon"></button>
								  <div id="myDropdown" class="dropdown-content">
								    <ul class="mobile-ul">
											<li><a href="#">Home</a></li>
											<li><a href="#">Dashboard</a></li>
											<li class="select-wrapper profile-arrow">
												<span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
			                  <select class="custom-select profile-select">
			                    <option selected="selected">Rebecca</option>
			                    <option>Logout</option>
			                  </select>
											</li>
										</ul>
										<ul class="mobile-lang">
											<li class="select-wrapper">
			                  <select class="custom-select language-select">
			                    <option selected="selected"></option>
			                    <option>English</option>
			                    <option>Spanish</option>
			                  </select>
											</li>
											<li class="notification">
												<img src="images/notification.png">
											</li>
										</ul>
								  </div>
								</div>
						</div>
					</div>
				</div>
			</div>
		</header>
<!-- header -->

	<div class="fblock profile-page">
		 <div class="edit-profile mt100 mb30 pt50 pb50">
		  <div class="container">
		    <div class="user-account display-center">
		      <div class="upload-btn-wrapper custom-browse-field">
		        <img src="images/user-img.png" class="user-img">
		      </div>
		    </div>
		    <div class="col-fluid-4 text-center">
		      <p class="number">10</p>
		      <p class="trades">Successful Trades</p>
		    </div>
		    <div class="col-fluid-4 text-center">
		      <p class="number">Olivia Hyden</p>
		      <p class="user-name">olivia_hdn</p>
		      <p class="trades mt10">Account created 10 June, 2018</p>
		    </div>
		    <div class="col-fluid-4 text-center">
		      <p class="number">4.3/5</p>
		      <p class="trades">Feedback Score</p>
		    </div>
		    <div class="edit-button ">
		      <a href=""><p><img src="images/edit-icon.png" class="pull-left mr5"> Edit Profile</p></a>
		    </div>
		  </div>
		 </div>
     <div class="container custom-container pl15 pr15">
      <div class="tab-block mob-tab">
        <ul class="tabs display-center">
          <li class="clickme"><a href="javascript:void();" data-tag="about">About</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="feedback" class="activelink">Feedback</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="buy">Buy</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="sell">Sell</a></li>
          <li class="clickme"><a href="javascript:void();" data-tag="trades">Has Trades</a></li>
        </ul>
        <div style="clear: both;"></div>
        <div class="container">

          <div class="list hide" id="feedback">
          	<div class="feedback-block trades-block">
	          	<div class="container">
	          		<div class="rating-block fblock pt30 pb30 mt30">
	          			<div class="font-medium box-flow text-center heading-block f-f-gotham-m font-bold"> Ratings and Reviews </div>
	          			<div class="col-fluid-3 tablet-block"></div>
	          			<div class="col-fluid-3 mt10 tablet-block">
	          				<div class="rating-left text-center">
	          					<div class="user-rating">
	          						<span class="rating-number font-xlarge f-f-gotham-m">4.3 <span><img src="images/star-icon.png"></span></span>
		          				</div>
		          				<div style="clear: both"></div>
		          				<div class="f-f-gotham-m mt10">55 Ratings & 17 Reviews</div>
	          				</div>
	          			</div>
	          			<div class="col-fluid-3 tablet-block">
	          				<div class="rating-right text-left">
	          					<ul class="star-counting mt15">
	          						<li>
	          							<span>5</span>
	          							<span><img src="images/pink-star.png"></span>
	          							<span class="five-rating"><span class="five-rate full-rate"></span></span>
	          							<span>24</span>
	          						</li>
	          						<li>
	          							<span>4</span>
	          							<span><img src="images/pink-star.png"></span>
	          							<span class="five-rating"><span class="four-rate full-rate"></span></span>
	          							<span>12</span>
	          						</li>
	          						<li>
	          							<span>3</span>
	          							<span><img src="images/pink-star.png"></span>
	          							<span class="five-rating"><span class="three-rate full-rate"></span></span>
	          							<span>15</span>
	          						</li>
	          						<li>
	          							<span>2</span>
	          							<span><img src="images/pink-star.png"></span>
	          							<span class="five-rating"><span class="two-rate full-rate"></span></span>
	          							<span>3</span>
	          						</li>
	          						<li>
	          							<span>1</span>
	          							<span><img src="images/pink-star.png"></span>
	          							<span class="five-rating"><span class="one-rate full-rate"></span></span>
	          							<span>1</span>
	          						</li>
	          					</ul>
	          				</div>
	          			</div>
	          			<div class="col-fluid-3 tablet-block"></div>
	          		</div>

	          		<div class="rating-block mt20">
	          			<div class="rating-desc fblock">
	          				<div class="text-right star-block">
	          					<p class="btn btn-primary mt10"> <span>4.3</span> <span><img src="images/white-star.png"></span></p>
	          				</div>
	          				<div class="desc-block fblock pl25 pr25">
	          					<span class="user-icon pull-left mr10"><img src="images/user-icon.png"></span>
	          					<span class="font-medium f-f-gotham-m heading-block"> Rebecca, United State<br>
	          					<span class="font-small f-f-gotham-m">6 hours ago</span><br><span class="mt15 font-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry....</span> </span>
	          				</div>
	          			</div>
	          		</div>
	          	</div>
	          </div>
          </div> <!-- feedback -->

          <div class="list hide" id="buy"></div>
          <div class="list hide" id="sell"></div>
          <div class="list hide" id="trades"></div>
        </div>
      </div>
    </div>
  </div>

		<footer class="text-center pt15 pb15">
			<p>Copyright ©2018 iFashion Group</p>
		</footer> <!-- footer -->

	</body>
</html>
