<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>
<body>
	<div class="wrapper container">
		<div class="col-fluid-3">
			<div class="auth-d-left text-center">
				<img src="images/logo-crypto.png" class="display-center " />
			</div>
		</div>
        <div class="col-fluid-9 login-wrapper flex-center">
          <div class="right-block text-center block-center-flex">
            <div class="forgot-image pb25">
              <img src="images/security-icon.png">
            </div>
            <div class="heading-block">
              <h2>Answer Security Question</h2>
              <span class="pt15">Please select a security question and provide <br> answer which you give while sign up</span>
            </div>
            <div class="form-wrapper container">
              <form>
                <div class="well-bg">
                  <div class="form-group mb15">
                     <label for="fullname" class="input-label pb15">Select Question</label>
                     <div class="select-wrapper">
                       <select class="custom-select large_select">
                       <option disabled="disabled" selected="selected">What is you first vehicle color.?</option>
                       <option>What is you first vehicle color.?</option>
                       <option>What is you first vehicle color.?</option>
                       <option>What is you first vehicle color.?</option>
                       <option>What is you first vehicle color.?</option>
                       <option>What is you first vehicle color.?</option>
                     </select>
                   </div>
                   </div>
                   <div class="form-group mb15">
                    <input placeholder="Answer" type="text" class="xlarge_input full-width_input">
                  </div>
                </div>
                <div class="form-group login-btn">
                  <button class="display-center btn btn-primary font-medium">Submit</button>
                </div>
              </form>
            </div>
            <div class="bottom-image">
              <img src="images/down-img.png">
            </div>
          </div>
        </div>
	</div>
</body>
</html>