<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>
<body>
	<div class="wrapper container">
		<div class="col-fluid-3">
			<div class="auth-d-left text-center">
				<img src="images/logo-crypto.png" class="display-center " />
			</div>
		</div>
        <div class="col-fluid-9 login-wrapper flex-center">
          <div class="right-block text-center block-center-flex">
            <div class="forgot-image pb25">
              <img src="images/success-icon.png">
            </div>
            <div class="heading-block">
              <h2>An email has been sent to the <br>  registered email address.</h2>
              <span class="pt15">Follow the instruction in the email to reset <br> the password.</span>
            </div>
            <div class="form-wrapper container">
              <form>
                <div class="form-group login-btn">
                  <button class="display-center btn btn-primary font-medium">Login</button>
                </div>
              </form>
            </div>
            <div class="bottom-image">
              <img src="images/down-img.png">
            </div>
          </div>
        </div>
	</div>
</body>
</html>