<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>sass Framework</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/custom.js"></script>

</head>
<body>
	<div class="wrapper container">
		<div class="col-fluid-3">
			<div class="auth-d-left text-center">
				<img src="images/logo-crypto.png" class="display-center " />
			</div>
		</div>
        <div class="col-fluid-9 login-wrapper flex-center">
          <div class="right-block text-center block-center-flex">
            <div class="heading-block">
              <h2>Verify Email</h2>
              <span class="pt15">We sent you a code to verify your email address on<br> hello@ifashiongroup.com</span>
            </div>
            <div class="form-wrapper container">
              <form>
                <div class="form-group mb15">
                  <span class="text-center enter-otp">Enter OTP</span>
                  <div class="otp-wrapper">
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                    <div class="col-fluid-2 pad10">
                      <input type="text" class="xlarge_input full-width_input">
                    </div>
                  </div>
                  <span class="btn-group pt20 block-display-center">I didn’t receive a code! <a href="#" class="btn-group resend-b">Resend</a>
                </div>
              </form>
            </div>
            <div class="bottom-image">
              <img src="images/down-img.png">
            </div>
          </div>
        </div>
	</div>
</body>
</html>